# Hunar

./: .gitignore  Hunar.sln  README.md
Hunar.API/: Hunar.API.csproj  Hunar.API.http  Program.cs  appsettings.json
Hunar.API/Controllers/: AuthController.cs  ProvidersController.cs
Hunar.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Hunar.API/Properties/: launchSettings.json
Hunar.API/Services/: JwtService.cs
Hunar.Application/: Hunar.Application.csproj
Hunar.Application/DTOs/: AuthDTO.cs  ProviderDTOs.cs
Hunar.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUseCase.cs
Hunar.Application/UseCases/Provider/: AddServiceListingUseCase.cs  CreateProviderProfileUseCase.cs  GetProvidersUseCase.cs
Hunar.Domain/Entities/: ProviderProfile.cs  Review.cs  ServiceListing.cs  ServiceRequest.cs  User.cs
Hunar.Domain/Enums/: Enums.cs
Hunar.Domain/Interfaces/: IJwtService.cs  IProviderRepository.cs  IReviewRepository.cs  IServiceRequestRepository.cs  IUserRepository.cs
Hunar.Infrastructure/: Hunar.Infrastructure.csproj  HunarDbContextFactory.cs
Hunar.Infrastructure/Data/: HunarDbContext.cs
Hunar.Infrastructure/Migrations/: 20260619180949_InitialCreate.Designer.cs  20260619180949_InitialCreate.cs  HunarDbContextModelSnapshot.cs
Hunar.Infrastructure/Repositories/: ProviderRepository.cs  UserRepository.cs
